language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0
env:
  global:
  - CONTAINER_CONFIG=Tests/Resources/config/services.xml
  matrix:
  - COMPOSER_CMD="composer install"
  - COMPOSER_CMD="composer update --prefer-lowest"
before_script:
  - $(echo $COMPOSER_CMD)
  - cp phpunit.xml.dist phpunit.xml
  - ln -s Tests/cli-config.php cli-config.php
  - mysql -e 'create database oauth2_server_bundle;'
  - php vendor/doctrine/orm/bin/doctrine orm:schema-tool:update --force

script:
  - phpunit
