language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - 7.1
env:
  - CONTAINER_CONFIG=Tests/Resources/config/services.xml
before_script:
  - if [[ "$TRAVIS_PHP_VERSION" == "5.3" ]]; then composer update --prefer-lowest; else composer install; fi
  - cp phpunit.xml.dist phpunit.xml
  - ln -s Tests/cli-config.php cli-config.php
  - mysql -e 'create database oauth2_server_bundle;'
  - php vendor/doctrine/orm/bin/doctrine orm:schema-tool:update --force

script:
  - phpunit
